[gd_scene load_steps=6 format=2]

[ext_resource path="res://tscn/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/tomato_seedpack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Inventory.gd" type="Script" id=3]
[ext_resource path="res://tscn/paddy_seedpack.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscn/cow.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 58 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="paddy_seedpack" parent="." instance=ExtResource( 4 )]
position = Vector2( 63, 59 )

[node name="tomato_seedpack" parent="." instance=ExtResource( 2 )]
position = Vector2( 52, 29 )

[node name="cow" parent="." instance=ExtResource( 5 )]
position = Vector2( 168, 94 )
